<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestApiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TestApiEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MyFiles" EntityType="TestApiModel.MyFile" />
    <EntitySet Name="Equips" EntityType="TestApiModel.Equip" />
    <EntitySet Name="Groups" EntityType="TestApiModel.Group" />
    <EntitySet Name="Users" EntityType="TestApiModel.User" />
    <AssociationSet Name="FK_Equip_Group" Association="TestApiModel.FK_Equip_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Equip" EntitySet="Equips" />
    </AssociationSet>
    <AssociationSet Name="UserEquip" Association="TestApiModel.UserEquip">
      <End Role="Equip" EntitySet="Equips" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_MyFiles_Equip" Association="TestApiModel.FK_MyFiles_Equip">
      <End Role="Equip" EntitySet="Equips" />
      <End Role="MyFile" EntitySet="MyFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_MyFiles_Group" Association="TestApiModel.FK_MyFiles_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="MyFile" EntitySet="MyFiles" />
    </AssociationSet>
    <EntitySet Name="Messages" EntityType="TestApiModel.Message" />
    <AssociationSet Name="FK_Message_User" Association="TestApiModel.FK_Message_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <EntitySet Name="Conversations" EntityType="TestApiModel.Conversation" />
    <AssociationSet Name="FK_Conversation_Equip" Association="TestApiModel.FK_Conversation_Equip">
      <End Role="Equip" EntitySet="Equips" />
      <End Role="Conversation" EntitySet="Conversations" />
    </AssociationSet>
    <AssociationSet Name="FK_Conversation_Group" Association="TestApiModel.FK_Conversation_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Conversation" EntitySet="Conversations" />
    </AssociationSet>
    <AssociationSet Name="FK_Conversation_User" Association="TestApiModel.FK_Conversation_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Conversation" EntitySet="Conversations" />
    </AssociationSet>
    <AssociationSet Name="FK_Conversation_User1" Association="TestApiModel.FK_Conversation_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Conversation" EntitySet="Conversations" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Conversation" Association="TestApiModel.FK_Message_Conversation">
      <End Role="Conversation" EntitySet="Conversations" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MyFile">
    <Key>
      <PropertyRef Name="FileName" />
    </Key>
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="FileServerName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IdGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdEquip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ForGroup" Type="Boolean" />
    <NavigationProperty Name="Equip" Relationship="TestApiModel.FK_MyFiles_Equip" FromRole="MyFile" ToRole="Equip" />
    <NavigationProperty Name="Group" Relationship="TestApiModel.FK_MyFiles_Group" FromRole="MyFile" ToRole="Group" />
  </EntityType>
  <EntityType Name="Equip">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Group" Relationship="TestApiModel.FK_Equip_Group" FromRole="Equip" ToRole="Group" />
    <NavigationProperty Name="Users" Relationship="TestApiModel.UserEquip" FromRole="Equip" ToRole="User" />
    <NavigationProperty Name="MyFiles" Relationship="TestApiModel.FK_MyFiles_Equip" FromRole="Equip" ToRole="MyFile" />
    <Property Name="Nom" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Conversations" Relationship="TestApiModel.FK_Conversation_Equip" FromRole="Equip" ToRole="Conversation" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equips" Relationship="TestApiModel.FK_Equip_Group" FromRole="Group" ToRole="Equip" />
    <NavigationProperty Name="MyFiles" Relationship="TestApiModel.FK_MyFiles_Group" FromRole="Group" ToRole="MyFile" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Conversations" Relationship="TestApiModel.FK_Conversation_Group" FromRole="Group" ToRole="Conversation" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equips" Relationship="TestApiModel.UserEquip" FromRole="User" ToRole="Equip" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Messages" Relationship="TestApiModel.FK_Message_User" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="Conversations" Relationship="TestApiModel.FK_Conversation_User" FromRole="User" ToRole="Conversation" />
    <NavigationProperty Name="Conversations1" Relationship="TestApiModel.FK_Conversation_User1" FromRole="User" ToRole="Conversation" />
  </EntityType>
  <Association Name="FK_Equip_Group">
    <End Type="TestApiModel.Group" Role="Group" Multiplicity="0..1" />
    <End Type="TestApiModel.Equip" Role="Equip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Equip">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserEquip">
    <End Type="TestApiModel.Equip" Role="Equip" Multiplicity="*" />
    <End Type="TestApiModel.User" Role="User" Multiplicity="*" />
  </Association>
  <Association Name="FK_MyFiles_Equip">
    <End Type="TestApiModel.Equip" Role="Equip" Multiplicity="0..1" />
    <End Type="TestApiModel.MyFile" Role="MyFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equip">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MyFile">
        <PropertyRef Name="IdEquip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyFiles_Group">
    <End Type="TestApiModel.Group" Role="Group" Multiplicity="0..1" />
    <End Type="TestApiModel.MyFile" Role="MyFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MyFile">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="IdUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="Content" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="TestApiModel.FK_Message_User" FromRole="Message" ToRole="User" />
    <Property Name="IdConversation" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Conversation" Relationship="TestApiModel.FK_Message_Conversation" FromRole="Message" ToRole="Conversation" />
  </EntityType>
  <Association Name="FK_Message_User">
    <End Type="TestApiModel.User" Role="User" Multiplicity="0..1" />
    <End Type="TestApiModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Conversation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nom" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IdEquip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdUserCree" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdUserContact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equip" Relationship="TestApiModel.FK_Conversation_Equip" FromRole="Conversation" ToRole="Equip" />
    <NavigationProperty Name="Group" Relationship="TestApiModel.FK_Conversation_Group" FromRole="Conversation" ToRole="Group" />
    <NavigationProperty Name="User" Relationship="TestApiModel.FK_Conversation_User" FromRole="Conversation" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="TestApiModel.FK_Conversation_User1" FromRole="Conversation" ToRole="User" />
    <NavigationProperty Name="Messages" Relationship="TestApiModel.FK_Message_Conversation" FromRole="Conversation" ToRole="Message" />
    <Property Name="LastMessage" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="LastMessageTime" Type="DateTime" Precision="3" />
    <Property Name="streamId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="conferenceId" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="hasStream" Type="Boolean" />
    <Property Name="hasConference" Type="Boolean" />
  </EntityType>
  <Association Name="FK_Conversation_Equip">
    <End Type="TestApiModel.Equip" Role="Equip" Multiplicity="0..1" />
    <End Type="TestApiModel.Conversation" Role="Conversation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equip">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Conversation">
        <PropertyRef Name="IdEquip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conversation_Group">
    <End Type="TestApiModel.Group" Role="Group" Multiplicity="0..1" />
    <End Type="TestApiModel.Conversation" Role="Conversation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Conversation">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conversation_User">
    <End Type="TestApiModel.User" Role="User" Multiplicity="0..1" />
    <End Type="TestApiModel.Conversation" Role="Conversation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Conversation">
        <PropertyRef Name="IdUserCree" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conversation_User1">
    <End Type="TestApiModel.User" Role="User" Multiplicity="0..1" />
    <End Type="TestApiModel.Conversation" Role="Conversation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Conversation">
        <PropertyRef Name="IdUserContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Conversation">
    <End Type="TestApiModel.Conversation" Role="Conversation" Multiplicity="0..1" />
    <End Type="TestApiModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conversation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="IdConversation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>